# spring-cloud-alibaba-test

./: pom.xml
alibaba-dubbo/: pom.xml
alibaba-dubbo-consumer/: pom.xml
alibaba-dubbo-consumer/src/main/java/com/dubbo/: ConsumerApplication.java
alibaba-dubbo-consumer/src/main/resources/: application.yml
alibaba-dubbo-service/: pom.xml
alibaba-dubbo-service/src/main/java/com/dubbo/: ProviderApplication.java
alibaba-dubbo-service/src/main/java/com/dubbo/config/: ConfBean.java  ConfigTest.java
alibaba-dubbo-service/src/main/java/com/dubbo/provider/: UserServiceImpl.java
alibaba-dubbo-service/src/main/resources/: application.yml
alibaba-dubbo/src/main/java/com/dubbo/service/: IUserService.java
alibaba-nacos/: pom.xml
